.testimonialsCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 12px;
}

@media (max-width: 768px) {
  .testimonialsCardContainer {
      grid-template-columns: repeat(1, 1fr);
  }
}