.container {
    width: 100%;
}

  
.rowContainer {
    text-align: initial;
    margin: 12px;
}
  
.row {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    row-gap: 0.5rem;
}
  
.rowItemContainer {
    background-color: aliceblue;
    padding: 1rem 0.5rem;
    border-radius: 5px;
}
  
.rowItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  
}


  
.imageContainer {
    margin: 0px 0.5rem;
}
  
.image {
    width: 150px;
    height: 150px;
    object-fit:cover;
    border-radius: 10px;
}
  
.dataContainer {
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0.5rem;
  
}

.deleteButton {
    padding: 0.5rem;
    margin: 0 0.5rem;
    background-color: #db5752;
    border: 1px solid #db5752;
    border-radius: 5px;
    color: white;
    transition: 400ms;
    height: 100%;
}
  
.Content {
    word-break: break-all;
}
  
.buttonContainer {
    text-align: center;
    align-self: center;
}
  

  
.buttonsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    column-gap: 2rem;
    padding: 0.9rem 1rem 1rem;
    background-color: #fff;
}
  
.search {
    padding: 8px;
    grid-column: 1/3;
    margin: 12px 0;
    border: 0.5px solid var(--circle-color)
}
  
@media (max-width: 1100px) {
    .title {
      padding-bottom: 16px;
    }
}
  
@media (max-width: 1000px) {
    .PanelContainer {
      flex-direction: column;
    }
  
    .columRightContainer {
      width: 100%;
    }
  
    .columnLeftContainer {
      width: 100%;
    }
  
    .buttonsContainer {
      top: 5.6rem;
    }
}
  
@media (max-width: 750px) {
    .title {
      padding-bottom: 18px;
    }
  }
  
@media (max-width: 600px) {
    .title {
      padding-bottom: 20px;
    }
  }


