.card {
    display: flex;
    width: 33%;
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--light-color);
    margin: 8px auto;
    padding: 8px 8px 16px 8px;
    transform: scale(0.98);
    opacity: 0.9;
    transition: all .3s ease-in-out;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    border-radius: 0;
    max-height: 450px;
    object-fit: cover;
}

.title {
    text-decoration: none;
    color: var(--primary-color);
}

.title:hover {
    color: var(--dark-color);
}

.card:hover {
    transform: scale(1);
    opacity: 1;
}

.card:first-child {
    width: 100%;
}

@media (max-width: 1050px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 680px) {
    .card {
        width: 100%;
    }
}
